#--------------------------------------------
# 'develop' flag (true|false)
#--------------------------------------------

develop=true


#--------------------------------------------
# Module declarations
#
# To auto source on bootstrap, add '_1'
# to the end of module name
#--------------------------------------------

# A collection of convenient admin tools
quickadmin_1


# Demo module
#ziri


# Executes actions on 'cd' command if '.cdrc' file is found
#cdrc


# A util to manage command line shortcut navigation
cdalias_1



